==256598== Memcheck, a memory error detector
==256598== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==256598== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==256598== Command: ./music
==256598== Parent PID: 169913
==256598== 
--256598-- 
--256598-- Valgrind options:
--256598--    --leak-check=full
--256598--    --log-file=memcheck.txt
--256598--    -v
--256598--    --error-limit=no
--256598-- Contents of /proc/version:
--256598--   Linux version 5.8.0-48-generic (buildd@lgw01-amd64-008) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
--256598-- 
--256598-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3
--256598-- Page sizes: currently 4096, max supported 4096
--256598-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--256598-- Reading syms from /home/jaeheyk/School/2021_1/lab_2021_1/algo/Assign08/music
--256598-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--256598--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--256598--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--256598--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--256598--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--256598--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--256598--   .. CRC is valid
--256598-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--256598--    object doesn't have a symbol table
--256598--    object doesn't have a dynamic symbol table
--256598-- Scheduler: using generic scheduler lock implementation.
--256598-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==256598== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-256598-by-jaeheyk-on-???
==256598== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-256598-by-jaeheyk-on-???
==256598== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-256598-by-jaeheyk-on-???
==256598== 
==256598== TO CONTROL THIS PROCESS USING vgdb (which you probably
==256598== don't want to do, unless you know exactly what you're doing,
==256598== or are doing some strange experiment):
==256598==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=256598 ...command...
==256598== 
==256598== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==256598==   /path/to/gdb ./music
==256598== and then give GDB the following command
==256598==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=256598
==256598== --pid is optional if only one valgrind process is running
==256598== 
--256598-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--256598-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--256598-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--256598--    object doesn't have a symbol table
--256598-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--256598--    object doesn't have a symbol table
==256598== WARNING: new redirection conflicts with existing -- ignoring it
--256598--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--256598--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--256598-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--256598-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--256598-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--256598--    object doesn't have a symbol table
--256598-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--256598--    object doesn't have a symbol table
--256598-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--256598--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--256598--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--256598--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--256598--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--256598--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--256598--   .. CRC is valid
--256598-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--256598--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--256598--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--256598--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--256598--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--256598--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--256598--   .. CRC is valid
--256598-- REDIR: 0x4af9600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--256598-- REDIR: 0x4af8900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--256598-- REDIR: 0x4af9930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--256598-- REDIR: 0x4af8220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--256598-- REDIR: 0x4af8960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--256598-- REDIR: 0x4afadd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--256598-- REDIR: 0x4b15e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--256598-- REDIR: 0x4b159a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--256598-- REDIR: 0x4af9760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--256598-- REDIR: 0x4af9590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--256598-- REDIR: 0x4af8890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--256598-- REDIR: 0x4af82d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--256598-- REDIR: 0x4af96c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--256598-- REDIR: 0x4b15960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--256598-- REDIR: 0x4af87f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--256598-- REDIR: 0x4af83b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--256598-- REDIR: 0x4af9980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--256598-- REDIR: 0x4af8350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--256598-- REDIR: 0x4af9ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--256598-- REDIR: 0x4b170d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--256598-- REDIR: 0x4b159e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--256598-- REDIR: 0x4af89a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--256598-- REDIR: 0x4af8280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--256598-- REDIR: 0x4af87b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--256598-- REDIR: 0x4b01d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--256598-- REDIR: 0x4af99d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--256598-- REDIR: 0x4af9550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--256598-- REDIR: 0x4b15ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--256598-- REDIR: 0x4af8c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--256598-- REDIR: 0x4af98d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--256598-- REDIR: 0x4af9870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--256598-- REDIR: 0x4afae10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--256598-- REDIR: 0x4af9a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--256598-- REDIR: 0x4b0aa30 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--256598-- REDIR: 0x4af3260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--256598-- REDIR: 0x4b0ad30 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--256598-- REDIR: 0x4be64e0 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--256598-- REDIR: 0x4b03520 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--256598-- REDIR: 0x4af9120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--256598-- REDIR: 0x4904c70 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--256598-- REDIR: 0x4b14c40 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--256598-- REDIR: 0x4b14c20 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--256598-- REDIR: 0x4904c10 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--256598-- REDIR: 0x4902e60 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--256598-- REDIR: 0x4b15070 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--256598-- REDIR: 0x4902e90 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483d6e0 (operator delete[](void*))
--256598-- REDIR: 0x4902e70 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x483d160 (operator delete(void*, unsigned long))
--256598-- REDIR: 0x4af3850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==256598== 
==256598== HEAP SUMMARY:
==256598==     in use at exit: 564 bytes in 17 blocks
==256598==   total heap usage: 701 allocs, 684 frees, 100,244 bytes allocated
==256598== 
==256598== Searching for pointers to 17 not-freed blocks
==256598== Checked 115,320 bytes
==256598== 
==256598== 24 bytes in 1 blocks are definitely lost in loss record 1 of 6
==256598==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==256598==    by 0x10B3A9: LAT::LAT(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (music.cpp:41)
==256598==    by 0x10A904: main (music.cpp:190)
==256598== 
==256598== 72 bytes in 4 blocks are definitely lost in loss record 3 of 6
==256598==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==256598==    by 0x10B3A9: LAT::LAT(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (music.cpp:41)
==256598==    by 0x10AA7D: main (music.cpp:198)
==256598== 
==256598== 80 bytes in 3 blocks are definitely lost in loss record 4 of 6
==256598==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==256598==    by 0x10B3A9: LAT::LAT(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (music.cpp:41)
==256598==    by 0x10AA19: main (music.cpp:197)
==256598== 
==256598== 388 (192 direct, 196 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 6
==256598==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==256598==    by 0x10A9F2: main (music.cpp:197)
==256598== 
==256598== LEAK SUMMARY:
==256598==    definitely lost: 368 bytes in 9 blocks
==256598==    indirectly lost: 196 bytes in 8 blocks
==256598==      possibly lost: 0 bytes in 0 blocks
==256598==    still reachable: 0 bytes in 0 blocks
==256598==         suppressed: 0 bytes in 0 blocks
==256598== 
==256598== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
