==52715== Memcheck, a memory error detector
==52715== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52715== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==52715== Command: ./read
==52715== Parent PID: 49638
==52715== 
--52715-- 
--52715-- Valgrind options:
--52715--    --leak-check=full
--52715--    --log-file=memcheck.txt
--52715--    -v
--52715--    --error-limit=no
--52715-- Contents of /proc/version:
--52715--   Linux version 5.8.0-53-generic (buildd@lcy01-amd64-012) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #60~20.04.1-Ubuntu SMP Thu May 6 09:52:46 UTC 2021
--52715-- 
--52715-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3
--52715-- Page sizes: currently 4096, max supported 4096
--52715-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--52715-- Reading syms from /home/jaeheyk/School/2021_1/lab_2021_1/algo/Assign14/read
--52715-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--52715--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--52715--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--52715--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--52715--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--52715--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--52715--   .. CRC is valid
--52715-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--52715--    object doesn't have a symbol table
--52715--    object doesn't have a dynamic symbol table
--52715-- Scheduler: using generic scheduler lock implementation.
--52715-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==52715== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-52715-by-jaeheyk-on-???
==52715== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-52715-by-jaeheyk-on-???
==52715== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-52715-by-jaeheyk-on-???
==52715== 
==52715== TO CONTROL THIS PROCESS USING vgdb (which you probably
==52715== don't want to do, unless you know exactly what you're doing,
==52715== or are doing some strange experiment):
==52715==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=52715 ...command...
==52715== 
==52715== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==52715==   /path/to/gdb ./read
==52715== and then give GDB the following command
==52715==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=52715
==52715== --pid is optional if only one valgrind process is running
==52715== 
--52715-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--52715-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--52715-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--52715--    object doesn't have a symbol table
--52715-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--52715--    object doesn't have a symbol table
==52715== WARNING: new redirection conflicts with existing -- ignoring it
--52715--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--52715--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--52715-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--52715-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--52715-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--52715--    object doesn't have a symbol table
--52715-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--52715--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--52715--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--52715--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--52715--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--52715--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--52715--   .. CRC is valid
--52715-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--52715--    object doesn't have a symbol table
--52715-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--52715--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--52715--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--52715--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--52715--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--52715--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--52715--   .. CRC is valid
--52715-- REDIR: 0x4c48600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52715-- REDIR: 0x4c47900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52715-- REDIR: 0x4c48930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52715-- REDIR: 0x4c47220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52715-- REDIR: 0x4c47960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52715-- REDIR: 0x4c49dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52715-- REDIR: 0x4c64e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52715-- REDIR: 0x4c649a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52715-- REDIR: 0x4c48760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52715-- REDIR: 0x4c48590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52715-- REDIR: 0x4c47890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52715-- REDIR: 0x4c472d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52715-- REDIR: 0x4c486c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52715-- REDIR: 0x4c64960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52715-- REDIR: 0x4c477f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52715-- REDIR: 0x4c473b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52715-- REDIR: 0x4c48980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52715-- REDIR: 0x4c47350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52715-- REDIR: 0x4c48ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52715-- REDIR: 0x4c660d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52715-- REDIR: 0x4c649e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52715-- REDIR: 0x4c479a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52715-- REDIR: 0x4c47280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52715-- REDIR: 0x4c477b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52715-- REDIR: 0x4c50d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52715-- REDIR: 0x4c489d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52715-- REDIR: 0x4c48550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52715-- REDIR: 0x4c64ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52715-- REDIR: 0x4c47c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52715-- REDIR: 0x4c488d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52715-- REDIR: 0x4c48870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52715-- REDIR: 0x4c49e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52715-- REDIR: 0x4c48a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52715-- REDIR: 0x4c59a30 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--52715-- REDIR: 0x4c42260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--52715-- REDIR: 0x4c59d30 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--52715-- REDIR: 0x4d354e0 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--52715-- REDIR: 0x4c52520 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--52715-- REDIR: 0x4c48120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--52715-- REDIR: 0x4904c70 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--52715-- REDIR: 0x4c54030 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--52715-- REDIR: 0x4c63c40 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--52715-- REDIR: 0x4904c10 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--52715-- REDIR: 0x4902e60 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--52715-- REDIR: 0x4c64070 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--52715-- REDIR: 0x4c42850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--52715-- REDIR: 0x4902e90 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483d6e0 (operator delete[](void*))
==52715== 
==52715== HEAP SUMMARY:
==52715==     in use at exit: 0 bytes in 0 blocks
==52715==   total heap usage: 239 allocs, 239 frees, 131,990 bytes allocated
==52715== 
==52715== All heap blocks were freed -- no leaks are possible
==52715== 
==52715== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
